{
  "name": "kitup-backend",
  "version": "1.0.0",
  "description": "Production-ready Node.js backend with JWT, Google OAuth, and email auth",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "lint": "echo \"Add ESLint if needed\""
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb",
    "jwt",
    "google-oauth",
    "authentication"
  ],
  "author": "Sahas Nagar",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "google-auth-library": "^10.5.0",
    "helmet": "^8.1.0",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.0.2",
    "morgan": "^1.10.1",
    "nodemailer": "^7.0.12"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}